package selenium.mystory.pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import java.util.concurrent.TimeUnit;

public class Login {
    public static void main(String[] args){

        //<<<<<<<<<<<<<<<<<<<<<<<LOG IN>>>>>>>>>>>>>>>>>>>>>>>>





        //click login button
        driver.findElement(By.className("login")).click();

        //input email adress
        driver.findElement(By.id("email")).sendKeys("tgq35996@cndps.com");

        //input password
        driver.findElement(By.id("passwd")).sendKeys("qwerty1234");

        //click sign in button
        driver.findElement(By.xpath("/html/body/div/div[2]/div/div[3]/div/div/div[2]/form/div/p[2]/button/span")).click();


        //<<<<<<<<<<<<<<<<<<<<<<<ADD WOMEN PRODUCT TO CART>>>>>>>>>>>>>>>>>>>>>>>>


        //click summer dressess
        driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[6]/ul/li[2]/a")).click();

        //click summer dresses button
        driver.findElement(By.xpath("//*[@id=\"categories_block_left\"]/div/ul/li[3]/a")).click();

        //search
        driver.findElement(By.xpath("//*[@id=\"search_query_top\"]")).sendKeys("chiffon");


        //click search
        driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[2]/form/button")).click();

        //click on dresses
        driver.findElement(By.xpath("/html/body/div/div[2]/div/div[3]/div[1]/div[1]/div/ul/li[1]/a/img")).click();

        //change color
        driver.findElement(By.xpath("//*[@id=\"color_15\"]")).click();

        //add to cart
        driver.findElement(By.xpath("/html/body/div/div[2]/div/div[3]/div/div/div/div[4]/form/div/div[3]/div[1]/p/button/span")).click();

        //continue shopping
        driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[4]/div[1]/div[2]/div[4]/span/span")).click();



        //<<<<<<<<<<<<<<<<<<<<<<<CONTACT US>>>>>>>>>>>>>>>>>>>>>>>>

        //click contact us button
        driver.findElement(By.xpath("/html/body/div/div[1]/header/div[2]/div/div/nav/div[3]/a")).click();

        //subject heading
        driver.findElement(By.xpath("//*[@id=\"id_contact\"]")).click();

        //choose customer servise
        driver.findElement(By.xpath("//*[@id=\"uniform-id_contact\"]")).click();


        //<<<<<<<<<<<<<<<<<<<<<<<NEWSLETTER>>>>>>>>>>>>>>>>>>>>>>>>

        //click newsletter windom
        driver.findElement(By.id("newsletter-input")).sendKeys("tgq35996@cndps.com");

        //click ok button
        driver.findElement(By.xpath("/html/body/div/div[3]/footer/div/div[1]/div/form/div/button")).click();



        //<<<<<<<<<<<<<<<<<<<<<<<REMOVE PRODUCT FROM BASKET>>>>>>>>>>>>>>>>>>>>>>>>

        //click on cart
        driver.findElement(By.xpath("//*[@id=\"header\"]/div[3]/div/div/div[3]/div/a/b")).click();

        //delete produkt
        driver.findElement(By.xpath("/html/body/div/div[2]/div/div[3]/div/div[2]/table/tbody/tr/td[7]/div/a/i")).click();

        //<<<<<<<<<<<<<<<<<<<<<<<LOG OUT>>>>>>>>>>>>>>>>>>>>>>>>

        driver.findElement(By.xpath("/html/body/div/div[1]/header/div[2]/div/div/nav/div[2]/a")).click();


        //<<<<<<<<<<<<<<<<<<<<<<<CLOSE WEBDRIVER>>>>>>>>>>>>>>>>>>>>>>>>
        driver.quit();
        driver.close();


    }
}